@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;400;600;900&display=swap");
* {
  font-family: "Heebo", sans-serif;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  direction: rtl;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(141, 141, 141, 0.9), rgba(255, 255, 255, 0));
  z-index: 100;
  padding-top: 0;
  padding-bottom: 2em;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  overflow: hidden;
}
header .link {
  z-index: 10;
}
header .link a {
  position: relative;
  color: goldenrod;
  text-decoration: none;
  top: -10px;
}
header .link p {
  text-align: center;
  background: rgb(255, 255, 255);
  padding: 0.5em 1.5em;
  border-radius: 10px;
  transition: all 0.2s ease;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding-top: 15px;
}
header .link p:hover {
  border-radius: 15px;
  cursor: pointer;
  padding-top: 35px;
}
header .bold {
  font-weight: 600;
}

section {
  min-height: 100vh;
  position: relative;
  padding-top: 80px;
  display: inline-block;
  width: 100%;
  padding: 80px 30px 0 30px;
  background-color: white;
}

h5 {
  text-align: center;
  font-size: 1.7em;
  letter-spacing: 1px;
  font-weight: 600;
}

.hero {
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
  background: transparent;
}
.hero h2 {
  font-size: 5em;
  line-break: loose;
  line-height: 1;
  letter-spacing: 7px;
  position: relative;
}
.hero h2::before {
  content: "כולל";
  position: absolute;
  font-size: 2rem;
  top: 0;
  transform: translateY(-100%);
  color: rgb(94, 94, 94);
}
.hero h2 div {
  position: relative;
}
.hero h2 div::after {
  content: "";
  border-radius: 50%;
  height: 25px;
  aspect-ratio: 1;
  background-color: goldenrod;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(100%, -50%);
}
.hero .hero-image {
  position: fixed;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero .hero-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.scroll-down {
  position: absolute;
  bottom: 2rem;
  right: 0;
  left: 0;
  padding: 2em;
  display: grid;
  place-items: center;
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  color: goldenrod;
}
.scroll-down span {
  display: inline-block;
  text-align: center;
}
.scroll-down .a {
  -webkit-animation: popup 1s ease-in-out infinite;
          animation: popup 1s ease-in-out infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  color: goldenrod;
}
.scroll-down .a div {
  border: solid goldenrod;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

@-webkit-keyframes popup {
  50% {
    transform: translateY(-10px);
  }
}

@keyframes popup {
  50% {
    transform: translateY(-10px);
  }
}
#about {
  overflow: hidden;
  padding: 0 15%;
  background-color: rgba(218, 218, 218, 0.9);
  position: relative;
}
#about p {
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  font-weight: 200;
  letter-spacing: 1px;
  display: block;
  padding-bottom: 2em;
  position: relative;
  z-index: 0;
}
#about p:nth-child(2n) {
  padding-left: 100px;
}
#about p:not(:nth-child(2n)) {
  padding-right: 100px;
}
#about p::first-letter {
  font-size: 1.7rem;
  line-height: 0.8;
  color: goldenrod;
}
#about .c {
  position: absolute;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: goldenrod;
  z-index: -1;
}
#about .c1 {
  height: 100px;
  top: 10vh;
  right: 33VW;
}
#about .c2 {
  height: 250px;
  bottom: 5VH;
  left: 25VW;
}

#gallery {
  background: linear-gradient(to right, rgb(165, 165, 165), rgb(225, 225, 225));
  color: white;
  padding-bottom: 3em;
  margin-top: -8px;
}
#gallery .img-wrapper {
  position: relative;
  cursor: pointer;
}
#gallery .img-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-in;
  border-radius: 10px;
}
#gallery .img-wrapper span {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  -webkit-backdrop-filter: blur(10px) saturate(70%);
          backdrop-filter: blur(10px) saturate(70%);
  text-align: center;
  color: goldenrod;
}

@media only screen and (max-width: 1000px) {
  #gallery > .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}
@media only screen and (max-width: 500px) {
  #gallery > .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
}
#donate a {
  color: inherit;
  text-decoration: none;
  margin: auto;
  width: 50%;
  display: block;
  border-radius: 10px;
  padding: 8px 32px;
  box-shadow: inset 0px 0px 0px 6px rgba(218, 165, 32, 0.173);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 2em;
  transition: all 0.5s ease;
}
#donate a:hover {
  box-shadow: inset 0px 0px 10px 6px rgba(218, 165, 32, 0.25);
}
#donate iframe {
  display: block;
  width: 80%;
  margin: 0 auto;
  border: none;
  height: 300px;
}
#donate form {
  width: 90%;
  margin: auto;
}
#donate form button {
  border: none;
  outline: none;
  background-color: rgba(218, 165, 32, 0.626);
  padding: 8px 40px;
  border-radius: 10px;
  margin: 2em auto 2em;
  display: block;
  font-size: large;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease-in;
  box-shadow: 0px 0px 10px 6px rgba(180, 180, 180, 0.4117647059);
}
#donate form button:hover {
  transform: scale(1.1);
}
#donate form button:focus {
  background-color: rgb(189, 189, 189);
}
#donate form input[type=text],
#donate form input[type=number] {
  padding: 8px;
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: rgb(231, 231, 231);
  transition: all 0.2s ease;
  margin: 8px 0;
}
#donate form input[type=text]:focus,
#donate form input[type=number]:focus {
  background-color: white;
  outline: 5px solid rgb(231, 231, 231);
}
#donate form .hidden {
  display: none;
}
#donate form input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
}
#donate form input[type=radio] + label {
  cursor: pointer;
}
#donate form input[type=radio]::before {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  transform: translateY(25%);
  transition: all 0.2s ease-in;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}
#donate form input[type=radio]:checked::before {
  background-color: black;
}
#donate form input[type=radio]:not(:checked)::before {
  background-color: rgb(231, 231, 231);
}
#donate form .options {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1em 0 2em;
}
#donate form .options label {
  width: 100%;
}

#contact {
  background-color: gray;
  color: white;
  height: 400px;
  padding: 0;
}
#contact .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
#contact .row div {
  margin: 0;
  padding: 0;
}
#contact .row .divider {
  height: 80%;
  width: 2px;
  background-color: rgb(99, 99, 99);
}
#contact .row span {
  font-weight: 200;
  text-transform: lowercase;
}
#contact .row .bolder {
  font-weight: 400;
}
#contact .row a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  border-bottom: white 1px solid;
  text-transform: lowercase;
  transition: all 0.3s;
}
#contact .row a:hover {
  color: rgb(255, 220, 130);
  border-bottom-color: rgb(255, 220, 130);
}
#contact .row .right {
  height: 80%;
  margin: auto 0;
  width: 100%;
  text-align: left;
}
#contact .row .right iframe {
  height: 250px;
}
#contact .row .sci {
  height: 50%;
  padding: 0;
  font-weight: 200;
  width: 100%;
}
#contact .row .sci li {
  list-style-type: none;
  margin: 0;
}

@media only screen and (max-width: 852px) {
  .row {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 16px !important;
  }
  .row div,
.row p {
    align-self: center !important;
    justify-self: center !important;
    text-align: center !important;
  }
  .gmp {
    display: none;
  }
  .divider {
    transform: rotate(90deg);
    height: 90vw;
    width: 3px;
  }
  footer {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  footer div {
    display: block;
  }
}
.credit {
  background: linear-gradient(to bottom, gray, rgb(99, 99, 99));
  padding: 2em 2em 1em 2em;
  width: 100%;
  text-align: center;
  font-weight: 600;
}
.credit a {
  font-weight: 200;
  color: inherit;
  text-decoration: none;
  font-style: italic;
}

.c {
  aspect-ratio: 1;
  border-radius: 50%;
  position: fixed;
  background-color: #e1e1e1;
  z-index: -1;
  opacity: 0.7;
}

h2,
h5,
p {
  z-index: 2;
}

@media only screen and (max-width: 950px) {
  #about {
    padding: 0 24px;
  }
  .link {
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 2px;
  }
  .msg {
    width: 95%;
  }
}
@media only screen and (max-width: 500px) {
  .link {
    font-size: 0.8rem;
    align-self: center;
    justify-content: center;
  }
  header {
    padding: 0 0.5em 2em;
  }
}
.msg {
  width: 80%;
  background-color: rgba(180, 180, 180, 0.4117647059);
  text-align: center;
  padding: 2em;
  margin: auto;
  margin-bottom: 2em;
  border-radius: 10px;
  display: none;
}
.msg h6 {
  font-size: large;
  margin: 0.5em;
}
.msg span {
  font-weight: 600;
}

[data-scroll] {
  transition: all 1s;
}

[data-scroll=in] {
  transform: translateX(0);
  opacity: 1;
}

p:not(:nth-child(2n))[data-scroll=out] {
  transform: translateX(-40px);
}

p:nth-child(2n)[data-scroll=out] {
  transform: translateX(40px);
}

[data-scroll=out] {
  opacity: 0.3;
}

.pushcoins {
  width: 80%;
  margin: 5em auto;
  text-align: center;
}
.pushcoins img {
  width: 150px;
}

.splide__slide {
  display: grid;
  place-items: center;
}
.splide__slide img {
  max-height: 300px;
}

.splide {
  margin: auto;
}
.splide .splide__arrow {
  border-radius: 0;
  width: 70px;
  color: black;
  bottom: -4em;
  top: initial;
  background: rgba(218, 165, 32, 0.715);
}

.gallery {
  display: grid;
  place-items: center;
}

#carousel-heading {
  text-align: center;
}

.splide__pagination > li > button {
  background: goldenrod;
}

.img-close {
  position: absolute;
  top: 2em;
  right: 2em;
  z-index: 1000;
  border: none;
  background-color: goldenrod;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
}
.img-close::after {
  content: "סגור";
  position: absolute;
  color: goldenrod;
  right: 100%;
  top: 0;
  bottom: 0;
  border-bottom-left-radius: 10%;
  border-top-left-radius: 10%;
  border: 1px solid black;
  padding: 0 8px;
  background-color: black;
}
.img-close:hover span {
  transform: rotate(90deg);
}
.img-close span {
  display: block;
  transition: transform 0.3s;
}

.img-close.show {
  display: block;
}

.gallery {
  position: relative;
}

#full-page {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 100;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.5s ease-in-out;
}

#full-page:not(.hidden) {
  transform: scale(1);
  opacity: 1;
}

.hidden {
  transform: scale(0);
  opacity: 0;
}

button.splide__arrow.splide__arrow--next {
  left: 0;
  right: 50vw;
  transform: translateX(-55%);
}

button.splide__arrow.splide__arrow--prev {
  right: 50vw;
  left: 0;
  transform: translateX(55%);
}/*# sourceMappingURL=main.css.map */